<?php $this->layout('layout',
    ['title'=>'Web-freelancer.Верстка сайта',
        'description'=>'Верстка сайта'
    ]);
?>
<div class="container">
  <div class="breadcrumbs">
    // <a href="/">Главная</a>
    / <div class='dropdown open drop-inline'>
        <button class='dropdown-toggle' id='dropdownMenu2'>Услуги</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <? foreach(all('services') as $menu): ?>
            <a href='<?= $menu['link']?>' class='dropdown-item'><?= $menu['name']?></a>
          <? endforeach; ?>
        </div>
      </div>
    / Верстка сайта
  </div>
  <h1>Создание сайта</h1>
  <h2>Консультации по телефону <?= config('phone.phone1'); ?></h2>
  <h2>Консультация <a href="http://vk.com/" class="link-consultation">online</a></h2>
  
  <img class="img-fluid mb-3" src="/img/services/shop.png" alt="Интернет-магазин" />
  <p>Создание сайта – сложный, многоступенчатый процесс, требуемый профессионалов высокого уровня и разного профиля.</p>
  <p>Команда Web-freelancer представляет собой сплоченную команду специалистов, которые серьезно и творчески подходят к реализации любого проекта и способны вывести его на хорошую прибыль. Это позволяет нам сотрудничать практически с любыми компаниями и создавать сайты любого уровня сложности.</p>
  <h2>Работая с нами, вы получите следующее:</h2>
  <ul class="list-style">
    <li>Индивидуальный подход;</li>
    <li>Сбережение вашего бюджета;</li>
    <li>Работа будет выполнена в установленные сроки;</li>
    <li>Сайт с гарантией конверсии – 10%</li>
    <li>Возврат средств если в течение 3-х месяцев сайт не принесет клиентов.</li>
  </ul>
  <p>Кроме всего вышеперечисленного мы оказываем нашим клиентам информационную и техническую поддержку по его проекту.</p>

  <h2>Какие сайты мы создаем?</h2>
  <ul class="list-style">
    <li>Личный блог – для частных лиц, которые хотят завести свою страницу в интернете.
    <li>Сайт визитка – самый простой способ рассказать о своей компании в интернете.
    <li>Корпоративный сайт – идеален для повышения доверия и узнаваемости вашей компании в интернете.
    <li>Интернет магазин – для расширения существующего бизнеса.
    <li>Landing-page – для быстрых продаж.
  </ul>
  <h2>Стоимость</h2>
  
  <table class="table table-striped table-price">
    <thead class="thead-inverse">
      <tr>
        <th>Услуга</th>
        <th>Стоимость</th>
        <th>Сроки</th>
      </tr>
    </thead>
    <tbody>
    <? foreach ($verstka as $price): ?>
      <tr>
        <td><?= $price['works']; ?></td>
        <td>От <?= $price['price']; ?></td>
        <td>До <?= $price['time']; ?> рабочих дней</td>
      </tr>
    <? endforeach; ?>
    </tbody>
  </table>

  <div class="quote">
    Стоимость может менятся  в зависимости от конкретных поставленных задач и необходимой функциональности.
  </div>
  <h2>Что влияет на цену?</h2>
  <ul class="list-style">
    <li>Необходимая функциональность и конечная сложность будущего сайта;</li>
    <li>Разработка необходимых дополнительных возможностей;</li>
    <li>Разработка нестандартных решений для сайта.</li>
  </ul>
</div>
