<?php $this->layout('layout',
    ['title'=>'Web-freelancer.SEO',
        'description'=>'SEO'
    ]);
?>

<div class="container">
  <div class="breadcrumbs">
    // <a href="/">Главная</a>
    / <div class='dropdown open drop-inline'>
        <button class='dropdown-toggle' id='dropdownMenu2'>Услуги</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <? foreach(all('services') as $menu): ?>
            <a href='<?= $menu['link']?>' class='dropdown-item'><?= $menu['name']?></a>
          <? endforeach; ?>
        </div>
      </div>
    / SEO-продвижение
  </div>
  <h1>Продвижение сайта в поисковых системах</h1>
  <h2>Консультация по телефону - <?= config('phone.phone1'); ?></h2>
  <h2>Консультация <a href="http://vk.com/" class="link-consultation">online</a></h2>
  
  <img class="img-fluid mb-3" src="/img/services/analytics.png" alt="Аналитика сайта" />
  <p>Чтобы ваша компания получала прибыль из интернета, необходимо чтобы на сайте были посетители. Для этого ему требуется качественное продвижение в популярных поисковых системах Украины или России.</p>
  <p>Это многоэтапный процесс, поэтому мы предлагаем не только создание сайта, но и виды его рекламы, чтобы клиент начал максимально быстро увеличивать прибыль своей компании.</p>
  <h2>Какие виды интернет рекламы мы предоставляем?</h2>
  <h3>Контекстная реклама</h3>
  <p>Контекстная реклама – это самый быстрый инструмент для получения клиентов в свой бизнес.</p>
  <h3>Плюсы контекстной рекламы</h3>
  <ul class="list-style">
    <li>Быстрое привлечение клиентов – клиенты приходят уже в первый день после настройки рекламной кампании.</li>
    <li>Целевая аудитория – ваше объявление будет показываться только тем людям, которые заинтересованы в ваших услугах.</li>
    <li>Прозрачность – контекстная реклама помогает полностью отследить расход средств.</li>
    <li>Контекстная реклама не требует изменений на вашем сайте – вне зависимости от того, как настроен ваш сайт, контекстная реклама в любом случае приведет вам клиентов.</li>
    <li>Возможность отключения рекламы – вы сможете включать и отключать рекламную компанию, когда это необходимо.</li>
  </ul>
  <strong>Цена на ведение рекламной кампании</strong> – от 2000 руб.
  
  <h2>SEO продвижение</h2>
  <p>SEO продвижение – это поэтапное продвижение сайта до его выхода в топ поисковых систем требующее долгосрочного вложения средств однако имеющее ряд преимуществ перед контекстной рекламой.</p>
  <h3>Плюсы SEO продвижения:</h3>
  <ul class="list-style">
    <li>Лояльность аудитории – люди не воспринимают такое продвижение как рекламу, поэтому охотно переходят по сайтам в выдаче.</li>
    <li>Больше трафик – в отличие от контекстной рекламы, с помощью seo можно привлечь гораздо больше посетителей, а значит потенциальных покупателей ваших услуг.</li>
  </ul>
  <h3>Минусы:</h3>
  <ul class="list-style">
    <li>Долго – в отличие от контекстной рекламы, для качественного продвижения требуется как минимум 6 месяцев работы. Однако это компенсируется тем, что в дальнейшем за продвижение платить не нужно.</li>
  </ul>
  <strong>Цены на SEO</strong> – от 3000 руб в месяц.

  <h2>От чего зависит цена на продвижение?</h2>
  <ul class="list-style">
    <li>Конкуренция в данной тематике;</li>
    <li>Возраст веб-ресурса;</li>
    <li>Качество сайта;</li>
    <li>Выбор ключевых слов и фраз;</li>
    <li>Какими способами велась раскрутка ранее (если велась).</li>
  </ul>
  <div class="quote">
    Стоимость может менятся в зависимости от конкретных поставленных задач и объёма информации.
  </div>
</div>