<?php $this->layout('layout',
    [
        'title'=>'Автокаско',
        'description'=>'Страхование транспортного средства в страховой компании «Белросстрах» по АВТОКАСКО — это самый простой и надежный способ защиты вашего автомобиля.'
    ])
?>

<div class="container">
  <ol class="breadcrumb mt-4">
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Автокаско</li>
  </ol>

  <section>
    <div class="well mt-3">
      <h1 class="pb-2">автокаско</h1>
    </div>

    <div class="description">
      <p>Страхование транспортного средства в страховой компании «Белросстрах» по АВТОКАСКО — это самый простой и надежный способ защиты вашего автомобиля.</p>
    </div>

    <ul>
      <li><strong>Столкновение</strong> — из-за своей неопытности или «лихачества» других. </li>
      <li><strong>Неудачная парковка</strong> — своя или чужая. </li>
      <li><strong>Влетевший</strong> в лобовое стекло или в противотуманную фару камень. </li>
      <li><strong>Поцарапанный</strong> кем-то кузов или разбитое стекло. </li>
      <li><strong>Кража</strong> отдельных деталей или самого автомобиля.</li>
    </ul>

    <p>Во всех перечисленных случаях поможет программа страховой защиты «АВТОКАСКО».</p>
    
    <h4>Что можно застраховать по АВТОКАСКО?</h4>
    <p>Транспортные средства, зарегистрированные или подлежащие регистрации: легковые автомобили, грузовые автомобили, автобусы, микроавтобусы, прицепы и полуприцепы, специальные автомобили.</p>
    <p>Одновременно с транспортным средством может быть застраховано дополнительное оборудование, не входящее в комплектацию завода-изготовителя.</p>
    <p>На страхование принимаются транспортные средства со сроком эксплуатации до 13 лет.</p>

    <p><strong>В зависимости от возраста автомобиля предлагаются возможные варианты страхования КАСКО.</strong></p>

    <p><strong>Вариант А</strong> — при наступлении страхового случая сумма страхового возмещения рассчитывается исходя из стоимости новых запасных частей и деталей, подлежащих замене в результате страхового случая.</p>
    <p>На страхование по этому варианту принимаются транспортные средства, возраст которых не более 7 лет.</p>
    <p>Страховое возмещение можно получить по калькуляции либо отремонтировать автомобиль на СТО, с которой у страховой компании «Белросстрах» имеются договорные отношения.</p>

    <p><strong>Вариант Б</strong> — при наступлении страхового случая сумма ущерба рассчитывается с учетом износа запасных частей и деталей, подлежащих замене в результате страхового случая.</p>
    <p>Страховое возмещение выплачивается по калькуляции.</p>


    <div class="row">
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <?php $this->insert('blocks/kasko-optima'); ?>
      </div>
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <?php $this->insert('blocks/personal-protection'); ?>
      </div>
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <?php $this->insert('blocks/kasko-autoprofy'); ?>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <button class="button" data-toggle="modal" data-target="#modalAutokasko">Застраховать</button>
    </div>
  </section>


</div>
