<?php $this->layout('layout',
    [
        'title'=>'Защищенный кредит',
        'description'=>'Страховая программа «Защищенный кредит» - это один из вариантов целевого страхования жизни. Программа разработана для погашения задолженности перед банком при потере трудоспособности или ухода из жизни кредитополучателя.'
    ])
?>

<div class="container">
  <ol class="breadcrumb mt-4">
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Страхование жизни</li>
  </ol>

  <section>
    <div class="well mt-3">
      <h1 class="pb-2">ЗАЩИЩЕННЫЙ КРЕДИТ</h1>
    </div>

    <div class="description">
      <p>Страховая программа «Защищенный кредит» - это один из вариантов целевого страхования жизни. Программа разработана для погашения задолженности перед банком при потере трудоспособности или ухода из жизни кредитополучателя.</p>
    </div>


    <h4>Основные условия:</h4>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>#</th>
        <th>Возраст Застрахованного (Страхователя)</th>
        <th>От 18 лет до 70 лет</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Валюта страхования</td>
        <td>Белорусские рубли</td>
      </tr>

      <tr>
        <th scope="row">2</th>
        <td>Размер страхового взноса</td>
        <td>Рассчитывается исходя из размера необходимой страховой суммы (размера кредита) и периодичности уплаты</td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Периодичность уплаты страхового взноса</td>
        <td>Ежегодная, единовременная</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Срок страхования</td>
        <td>От 3 до 30 лет</td>
      </tr>

      <tr>
        <th scope="row">5</th>
        <td>Страховые  случаи</td>
        <td>Смерть, установление инвалидности </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Выгодоприобретатели</td>
        <td>Банк (первый выгодоприобретатель) и родственник (поручитель) (второй выгодоприобретатель).</td>
      </tr>
      </tbody>
    </table>

    <h4>Описание программы:</h4>
    <p>Страховая сумма устанавливается в размере кредита и равномерно ежегодно снижается с уменьшением задолженности по кредиту. Размер страхового взноса остается неизменным весь период страхования. Страховая защита распространяется на весь срок действия кредитного договора.</p>
    <p>При страховых случаях «смерть» или «инвалидность» (1, 2 группы) выплата производится единовременно в размере  100% от страховой суммы в соответствии с годом страхования сначала банку (первому выгодоприобретателю), а остаток – второму выгодоприобретателю. Размер страховой выплаты банку (первому выгодоприобретателю) не может превышать суммы основного долга и процентов по нему, не должен включать пени и штрафные санкции.</p>

    <div class="">
      <button class="button" data-toggle="modal" data-target="#modal_stravita">Застраховаться</button>
    </div>

<!--    --><?php //$this->insert('blocks/form-stravita'); ?>
  </section>


</div>
