<?php $this->layout('layout',
    [
        'title'=>'Страхование жизни',
        'description'=>'Страховая программа «Универсальное страхование жизни» предназначена для планового накопления денежных средств,
        компенсации финансового ущерба в случае причинения вреда здоровью и материальной поддержки близких в случае
        наступления непредвиденных событий.'
    ])
?>

<div class="container">
  <ol class="breadcrumb mt-4">
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Страхование жизни</li>
  </ol>

  <section>
    <div class="well mt-3">
      <h1 class="pb-2">Универсальное страхование жизни</h1>
    </div>

    <div class="description">
      <p>Страховая программа «Универсальное страхование жизни» предназначена для планового накопления денежных средств,
        компенсации финансового ущерба в случае причинения вреда здоровью и материальной поддержки близких в случае
        наступления непредвиденных событий.</p>
    </div>


    <h4>Основные условия:</h4>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>#</th>
        <th>Возраст Застрахованного (Страхователя)</th>
        <th>От 18 лет до 60 лет</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Валюта страхования</td>
        <td>Белорусские рубли, валютный эквивалент</td>
      </tr>

      <tr>
        <th scope="row">2</th>
        <td>Размер страхового взноса</td>
        <td>От 50 рублей ежемесячно</td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Периодичность уплаты страхового взноса</td>
        <td>От ежемесячной до единовременной</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Срок страхования</td>
        <td>От 3 до 14 лет</td>
      </tr>

      <tr>
        <th scope="row">5</th>
        <td>Основной страховой случай</td>
        <td>Достижение возраста, смерть</td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Дополнительные страховые случаи</td>
        <td>Установление инвалидности, причинение вреда здоровью</td>
      </tr>
      </tbody>
    </table>

    <h4>Описание программы:</h4>
    <p>Страхователь (Застрахованное лицо) в течение определенного договором периода регулярно уплачивает взносы, которые
      аккумулируются и инвестируются, принося доход.</p>
    <p>Накопленная сумма выплачивается Страхователю или указанному им Выгодоприобретателю (например, ближайшим
      родственникам) при наступлении страхового случая. Под страховыми случаями понимаются не только трагические —
      смерть или инвалидность, но и причинение вреда здоровью (несчастные случаи), и, так называемое, дожитие
      Застрахованного лица до окончания срока договора.</p>
    <p>Если к концу срока договора клиент жив и здоров, то накопленные средства возвращаются ему в виде единовременной
      выплаты всей накопленной суммы.</p>
    <p>По вреду здоровья страховая выплата производится в размере от 3% до 25% от соответствующей страховой суммы в
      зависимости от степени причиненного вреда.</p>
    <p>Если застрахованный уходит из жизни, то его близкие получают страховую сумму «по смерти», тем самым получая
      возможность сохранить привычный уровень жизни после утраты кормильца.</p>
    <p>В случае же полной потери трудоспособности Застрахованным лицом производится страховая выплата «по инвалидности»
      (от 40% до 100%). Одновременно «Стравита» предоставит Страхователю право на льготный страховой взнос при
      сохранении размера выплаты по основным страховым случаям.</p>

    <div class="">
      <button class="button" data-toggle="modal" data-target="#modal_stravita">Застраховаться</button>
    </div>

<!--    --><?php //$this->insert('blocks/form-stravita'); ?>

  </section>


</div>
