<?php $this->layout('layout',
    [
        'title'=>'ПРОГРАММА "ПЕНСИЯ +"',
        'description'=>'Программа «Пенсия+» дает возможность создать свой личный пенсионный счет и обеспечить себя страховой защитой на случай непредвиденных событий (уход из жизни, потеря трудоспособности)'
    ])
?>

<div class="container">
  <ol class="breadcrumb mt-4">
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Пенсионные программы</li>
  </ol>

  <section>
    <div class="well mt-3">
      <h1 class="pb-2">ПРОГРАММА "ПЕНСИЯ +"</h1>
    </div>

    <div class="description">
      <p>Программа «Пенсия+» дает возможность создать свой личный пенсионный счет и обеспечить себя страховой защитой на случай непредвиденных событий (уход из жизни, потеря трудоспособности).</p>
    </div>

    <h4>Плюсы</h4>
    <div class="list-group mb-4">
      <a href="#" class="list-group-item list-group-item-action">- гарантированная   сумма выплаты по окончании срока страхования;</a>
      <a href="#" class="list-group-item list-group-item-action">- дополнительный инвестиционный доход (бонус);</a>
      <a href="#" class="list-group-item list-group-item-action">- налоговые  льготы.</a>
    </div>


    <h4>Основные условия:</h4>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>#</th>
        <th>Возраст Застрахованного (Страхователя)</th>
        <th>От 18 лет и старше</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Валюта страхования</td>
        <td>Белорусские рубли, валютный эквивалент</td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Периодичность уплаты страхового взноса</td>
        <td>От ежемесячной до единовременной</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Срок страхования</td>
        <td>от 3 лет и до наступления пенсионного возраста</td>
      </tr>

      </tbody>
    </table>

    <h4>Описание программы:</h4>
    <p>Страхователь (Застрахованное лицо) уплачивает страховые взносы по договору страхования дополнительной пенсии. Страховые взносы накапливаются, увеличиваются за счет начисляемых на них процентов.</p>
    <p>При достижении пенсионного возраста Застрахованное лицо получает страховую выплату, единовременно либо в рассрочку (в этом случае размер дополнительной пенсии индексируется).</p>
    <p>Программа имеет страховую защиту по рискам: «смерть» и «инвалидность».</p>
    <p>В случае установления инвалидности, Застрахованное лицо получает страховую выплату. Одновременно «Стравита» освобождает его от дальнейшей уплаты страховых взносов на оставшийся период страхования при сохранении размера выплаты по основному страховому случаю. Либо Застрахованное лицо может воспользоваться правом на получение дополнительной пенсии в связи с назначением пенсии по инвалидности.</p>
    <p>В случае ухода из жизни, наследники получают страховую выплату по «смерти» и «Стравита» производит возврат накопленной суммы.</p>

    <div class="">
      <button class="button" data-toggle="modal" data-target="#modal_stravita">Застраховаться</button>
    </div>

<!--    --><?php //$this->insert('blocks/form-stravita'); ?>
  </section>


</div>
