<?php $this->layout('layout',
    [
        'title'=>'ПРОГРАММА "ПЕНСИЯ"',
        'description'=>'Пенсионная программа - это финансовое  решение, которое обеспечивает тот уровень жизни, который вы хотели бы иметь на пенсии. Это не только возможность отложить средства к определенному сроку, но и преумножить их за счет инвестиционного дохода'
    ])
?>

<div class="container">
  <ol class="breadcrumb mt-4">
    <li class="breadcrumb-item"><a href="/">Главная</a></li>
    <li class="breadcrumb-item active">Пенсионные программы</li>
  </ol>

  <section>
    <div class="well mt-3">
      <h1 class="pb-2">ПРОГРАММА "ПЕНСИЯ"</h1>
    </div>

    <div class="description">
      <p>Пенсионная программа - это финансовое  решение, которое обеспечивает тот уровень жизни, который вы хотели бы иметь на пенсии. Это не только возможность отложить средства к определенному сроку, но и преумножить их за счет инвестиционного дохода.</p>
    </div>

    <h4>Основные условия:</h4>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>#</th>
        <th>Возраст Застрахованного (Страхователя)</th>
        <th>От 18 лет и старше</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Валюта страхования</td>
        <td>Белорусские рубли, валютный эквивалент</td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Периодичность уплаты страхового взноса</td>
        <td>От ежемесячной до единовременной</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Срок страхования</td>
        <td>От 3 лет и до наступления пенсионного возраста</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Страховые случаи</td>
        <td>Достижение пенсионного возраста</td>
      </tr>

      </tbody>
    </table>

    <h4>Описание программы:</h4>
    <p>Страхователь (Застрахованное лицо) уплачивает страховые взносы по договору страхования дополнительной пенсии. Страховые взносы накапливаются, увеличиваются за счет начисляемых на них процентов.</p>
    <p>При достижении пенсионного возраста Застрахованное лицо получает страховую выплату, единовременно либо в рассрочку (в этом случае размер дополнительной пенсии индексируется).</p>
    <p>В случае смерти Застрахованного лица в течение срока действия договора страхования наследникам выплачивается фактически накопленная сумма страховых взносов с учетом гарантированной доходности.</p>

    <div class="">
      <button class="button" data-toggle="modal" data-target="#modal_stravita">Застраховаться</button>
    </div>

<!--    --><?php //$this->insert('blocks/form-stravita'); ?>
  </section>


</div>
